# belmondo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paciu/belmondo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChartableListDialogFragment.java
app/src/main/java/com/example/paciu/belmondo/: AppCompatPreferenceActivity.java  AppProfileManager.java  HistoryActivity.java  IntEntry.java  LoginRegisterActivity.java  MainActivity.java  NewProfileActivity.java  NoSuchObjectException.java  NoSuchProfileException.java  ProfileChooseActivity.java  ResultDetailsActivity.java  SettingsActivity.java
app/src/main/res/anim/: frag_fade_in.xml  frag_fade_out.xml  frag_slide_in_left.xml  frag_slide_in_right.xml  frag_slide_out_left.xml  frag_slide_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/IO2-2015_ IO2-2015_ Redmine - zadania_files/: styles(1).php  styles.php
app/src/main/res/layout/: activity_history.xml  activity_login_register.xml  activity_main.xml  activity_profile_choose.xml  activity_result_details.xml  app_bar_main.xml  chartable_list_layout.xml  content_main.xml  content_result_details.xml  discipline_dialog_row.xml  frag_card_for_stat.xml  frag_full_width_result_card.xml  google_map_fragment.xml  history_list_row.xml  login_layout.xml  login_register_button_fragment.xml  nav_header_main.xml  new_profile_pane.xml  register_layout.xml  timer_interval_row.xml
app/src/main/res/layout/Logging/: FacebookLoginController.java  FragmentTag.java  FragmentWithReplacer.java  FragmentWithReplacerAndOnClick.java  LoginFragment.java  LoginOfflineController.java  LoginRegisterActivity.java  LoginRegisterButtonsFragment.java  Profile.java  RegisterFragment.java  TwiceBackButtonAppFinisher.java
app/src/main/res/layout/Logging/LoginClasses/: LoggingController.java  LoggingListener.java  MainSystemLogging.java
app/src/main/res/layout/Logging/LoginClasses/LoginBehaviour/: LoginBehaviour.java  LoginCancelled.java  (+4 more)
app/src/main/res/layout/Logging/LoginOffline/: LoginOfflineButtonBase.java  LoginOfflineButtonBelmondo.java  OfflineLoginController.java
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  map_fragment_menu.xml  menu_result_details.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_profile.xml  pref_units.xml
(+175 files in other folders)
