<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/time_interval_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:textSize="15sp"
        android:textColor="#838383"
        android:text="#1"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/time_interval_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#A3A3A3"
        android:text="Time here"/>

</LinearLayout>